<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alinhamento CSS</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
           }
       
         .container{
             background-color: firebrick;
             color: floralwhite;
             padding: 2px;
             font-weight: bold;
             font-size: large;
             
            display: flex;
            align-items:center;
            justify-content:center;
  
            height: 100vh;
            /*width: 100%;*/                                 
            }

            .form{
                display: flex;
                background: #cde;
                padding:24px;
                align-items:center;
            }

         input{
             width: 100%;
             height: 30px;
             margin-top: 5px;
             margin-bottom: 5px;
            }
            button{
                margin-top:20px;
                height: 35px;
                width: 100%;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
        <form>
          <label for="nome"> Nome </label>
           <input type="text" name="nome"> 
          <label for="email"> E-mail </label>
          <input type="text" name="email">
          <p><button> Enviar </button></p>
        </form>
       </div>
    </div>
</body>
</html>